body {
	font-family: "Book Antiqua", Palatino, serif;
	font-size: medium;
	background-image: url(../Images/flowerbackground.png);
	color: black;
}


h1   {
	font-family: 'Kalam';
	background-color: lightblue;
	color: black;
}

h2  {
	background-color: lightblue;
	color: black;
	font-family: 'Kalam';
	font-size: medium;
}

	
#header	{
	font-family: Arial;
	font-size: medium;
	background-color: bisque;
	border-style: solid;
	margin: 0px;
}


#footer {
	font-family: Arial;
	background-color: bisque;
	border-style: solid;
    clear: both;
    top: 120px;

}

form {
    width: 100%;
    padding: 12px 20px;
    margin:  0 auto;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}

form textarea {
    display: block;
    height: 200px;
    width: 300px;
    
}


div.tableRow {
    margin: auto;
    display: table-row;
    clear: both;
    overflow: auto;
    float: left;
}

div.buttons {
    display: buttons;
    padding-top: 20px;
    float: bottom;
    position: relative;
    margin: 10px;
    clear: both;

}