<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Data</title>
		<link rel="STYLESHEET" type="text/css" href="./css/finalproject.css"/>
	</head>
	
	<body>
		<div id="header">
	   <img id="Doll"
		   src="./images/Doll.jpg" alt="toy image">
		<h1>About Sandarin-CY01</h1>
		
		<ul>
  		 <li><a href="project.html">Home</a></li>
  		 <li><a href="Products.html">Products</a></li>
  		 <li><a href="History.html">History</a></li>
  		 <li><a href="Gallery.html">Gallery</a></li>
  		 <li><a href="Contact.html">Contact</a></li>
  		 <li><a href="About.html">About</a></li>
  		</ul>
		 
  		</div>
		   
		 <img src="./Images/me.jpg" alt="Sandarin" width="150" height="200">
		   
		 <p>Hello!!!<br>
		 I am so glad that you were able to stop by my new website. Launched recently in 2018, as a community page for toy collectors,<br>
		 and anyone who wishes to reminisce on their childhood,this website still has room to grow and I am working to improve it further<br>
		 for everyone and make it as enjoyable and interactive as possible. I could not have gotten this website started without the help of<br>
		 my professor from UC Davis's Web Development program. 
		  </p>
		  
		<p>As a child, I was always encouraged to play and use my imagination as much as possible. Every day there was a new story to be made up,<br>
		places to travel to, and toys to give life to. In my early teens, my mom began collecting, repairing, and selling vintage dolls from around<br>
		the world. There was always a surprising amount of history that came with each and every one of her findings. Over the years we have developed<br>
		a broad knowledge of dolls, and all of them leave some sort of impression in our minds. With her help, I was able create the "History" page of<br>
	    this website so that other people can learn more about where their toys came from and who created them.
	    
	    <p> What is the story behind my name "Sandarin-CY01" you ask? "Sandarin" is a lighthearted play on my name, Sandra. This nickname was given to<br>
	    me by a very good friend. I enjoy how it just rolls off your tongue. C just stands for my last name and the "Y01" has no special meaning behind<br>
	    it other than to create a more unique name for myself online.  
	
	<footer>
	   Posted by: Sandarin_CY01
	   All trademarks and registered trademarks appearing on this site are property of their respective owners.
	</footer>
	
	</body>
</html>