<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Data</title>
		<link rel="STYLESHEET" type="text/css" href="./css/finalproject.css"/>
	</head>
	
	<body>
	 <div id="header">
	   <img id="Doll"
		   src="./images/Doll.jpg" alt="toy image">
		<h1>Contact</h1>
		
		<ul>
  		 <li><a href="project.html">Home</a></li>
  		 <li><a href="Products.html">Products</a></li>
  		 <li><a href="History.html">History</a></li>
  		 <li><a href="Gallery.html">Gallery</a></li>
  		 <li><a href="Contact.html">Contact</a></li>
  		 <li><a href="About.html">About</a></li>
  		</ul>
		 
  		</div>
  		
	  <p> If you have any questions or requests, please contact me at sandarin-CY01@gmail.com</p>
	  
      <form action="./contact.html" method="get" enctype="multipart/form-data" name="data">
      
      <div class="tableRow">
       <p> First Name:    <input type="text" id="fname" name="firstname" value="" size="25"> </p>
      </div>
      
      <div class="tableRow">
       <p> Last Name:<input type="text" id="lname" name="lastname" value="" size="25"> </p>
      </div>
      
      <div class="tableRow">
       <p> Email Address: <input type="text" id="email" name="streetaddress" value="" size="25"> </p>
      </div>
      
      <div class="tableRow">
        <p> Ask Me Anything: </p>
      </div>
      
      <div class="tableRow">
        <p> 
          <textarea name="comments" rows="30" cols="50"> Additional comments here: </textarea>
        </p>
      </div>
          
      <div class="buttons">
        <p>
         <input type="submit">
         <input type="reset">
        </p>
      </div>
      </form>
      
    <footer>
      <img src="./Images/bear.gif" alt="bear"><br>
	  Posted by: Sandarin_CY01
	  All trademarks and registered trademarks appearing on this site are property of their respective owners.
	</footer>
	</body>
  
</html>