<!doctype html>
<html lang="en-US">
	<head>
	    <meta charset="UTF-8">
	    <title>Products List</title>
	    <link rel="STYLESHEET" type="text/css" href="./css/finalproject.css">
	</head>
	
	<body>
	   <div id="header">
	   <img id="Doll"
		   src="./images/Doll.jpg" alt="toy image">
		<h1>Gallery</h1>
		
		<ul>
  		 <li><a href="project.html">Home</a></li>
  		 <li><a href="Products.html">Products</a></li>
  		 <li><a href="History.html">History</a></li>
  		 <li><a href="Gallery.html">Gallery</a></li>
  		 <li><a href="Contact.html">Contact</a></li>
  		 <li><a href="About.html">About</a></li>
  		</ul>
		 
  		</div>
	   
	   <h2> Juanita Perez (1939-1977 versions)</h2>
    	<img src="./Images/Mariquita1.jpg" alt="doll" width="200" height="300">
 		<img src="./Images/Mariquitainbox.jpg" alt="doll" width="200" height="300">
 		<img src="./Images/box.jpg" alt="box" width="200" height="300">
 		<img src="./Images/two.jpg" alt="doll" width="200" height="300">
 		<img src="./Images/Mariquita1977.jpg" alt="doll" width="200" height="300">
 		
 	   <h2>Lili Ledy doll</h2>
 	   <img src="./Images/lilidolls.jpg" alt="doll" width="400" height="300">
    
	<footer>
	   Posted by: Sandarin_CY01
	   All trademarks and registered trademarks appearing on this site are property of their respective owners.
	</footer>
	</body>
</html>