<!doctype html>
<html lang="en-US">
	<head>
	    <meta charset="UTF-8">
	    <title>Products List</title>
	    <link rel="STYLESHEET" type="text/css" href="./css/finalproject.css">
	</head>
	
	<body>
	   <div id="header">
	   <img id="Doll"
		   src="./images/Doll.jpg" alt="toy image">
		<h1>Requested Toys History</h1>
		
		<ul>
  		 <li><a href="project.html">Home</a></li>
  		 <li><a href="Products.html">Products</a></li>
  		 <li><a href="History.html">History</a></li>
  		 <li><a href="Gallery.html">Gallery</a></li>
  		 <li><a href="Contact.html">Contact</a></li>
  		 <li><a href="About.html">About</a></li>
  		</ul>
		 
  		</div>
	   
	    <h2>Mariquita Perez</h2>
	    <p>Mariquita Perez is a Spanish doll created by Mrs. Leonor Coello de Portugal in 1938. She became one of the most<br>
	    popular dolls in Spain during the 1940s, 50s, and early 60s. She was considered one of the best dolls to be created<br>
	    in Spain due to her artisanal design, including quality materials and a rich wardrobe. Mariquita Perez was produced for<br>
	    over 34 years, between 1939 and 1976. During this time, her look changed so drastically that her more recent versions<br>
	    looks almost entirely different from the original. She also became widely popular throughout various countries such<br>
	    as Portugal, Argentina, Venezuela, and Cuba, where the dolls were also produced. In fact, in Cuba, this doll was dubbed<br>
	    "The Queen of Cuba".  </p>
	    <img src="./images/mariquita.jpg" alt="mariquita doll" title="mariquita" height="300" width="300"> <br>
	    <p><a href="https://www.ebay.com/bhp/mariquita-perez">Buy Mariquita Perez on Ebay</a></p>
	    
	    <h2>Senorita Lili</h2>
	    <p>The first Senorita Lili doll from Lili Ledy in Mexico came out in 1967. She resembles many American dolls, but her face paint is slightly<br>
	    different. The first doll (shown above) has black eyeliner and blue eyeshadow. She also has growing hair and straight legs.<br>
	    Her hair grows in the same way as the American Tressy dolls have which make the hair grow. The Lili doll only comes with two<br>
	    hair colors: blonde and dark brown. The original outfit that she came with is a pink swim suit with a white net on top. The<br>
	    second version of Lili was made in 1973. Her legs could now bend and resemble Mattel's TNT 1969 legs. Her body and limbs shape<br>
	    remained the same while the face paint changed. Her eyes now looked straight and she has top and bottom eyelashes. Her new outfit<br>
	    was a striped swimsuit with a high neck. The latest version that was released is the 19791980 version, where Lili now had a short, precut wig.</p>
	    <img src="./images/lili.jpg" alt="Lili doll" title="Lili doll" height="400" width="155">
	    
	   <h2>Cai Dieu (kite)</h2>
	   <p>Vietnamese archaeologists have found toys for children as old as 4,000 years. Clay marbles, staties, and images of<br>
	   children's playthings have been discovered on ancient bronze Dong Son drums. In the past, Vietnamese children were expected<br>
	   to help their families by working. They faced many hardships due to natural disasters and wars. There are little time to spare<br>
	   on entertainment, so children created toys out of any materials that were available. Some of these include kites and handheld drums,<br>
	   often decorated with a painted star on the front. The art of creating kites still lives on, as shown in the village of Ba Duong Noi<br>
	   which holds its 1000 year old tradition of creating kites.</p>
	   <img src="./images/kite.jpg" alt="kite image" title="kite">
	   <p><a href="http://www.vietnameseartwork.com/itemList.aspx?GroupID=271">Handmade Kites and artwork</a></p> 
	   
	   
		<h2>Bananya</h2>
		<p>Bananya is a species of small cats that live inside bananas. Their lifelong wish is to bathe in chocolate. 
		The plush toys and figures are based on the anime television series produced by animation studio Gathering. 
		It aired in Japan from July 4, 2016 to September 26, 2016, and was streamed outside of Japan by Crunchyroll, an anime streaming website.
		Each episode is three minutes long, and the ending theme is "Lucky Holiday" by AXELL featuring Yuki Kaji. In North
		America, Bananya is licensed by Discotek Media, who will produce an English dub for the series. 
		Bananya toys are currently sold by Funko. There is an assortment of plush toys, keychains, and vinyl figures available.</p>
		<img src="./images/Bananya.jpg" alt="Bananya" title="Bananya" height="300" width="300"> <br>
		<p><a href="https://www.funko.com/products/all/fandoms/bananya"> Funko Catalog</a></p>
		
		
	
	<footer>
	   Posted by: Sandarin_CY01
	   All trademarks and registered trademarks appearing on this site are property of their respective owners.
	</footer>
	</body>
</html>