<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Data</title>
		<link rel="STYLESHEET" type="text/css" href="./css/finalproject.css"/>
	</head>
	
	<body>
		
		<div id="header">
	     <img id="Doll"
		   src="./Images/Doll.jpg" alt="toy image">
		   <h1> Sandarin_CY01 Blog</h1>
		 <p>Welcome to all toy collectors and fanatics! We hope that you find this page useful for your research
		 and entertainment. Feel free to look through the products list, read some history about many dolls from all
		 over the world, and browse through the gallery. If there is a specific toy you would like to see on our website,
		 please leave a request in the "Requests" box.</p>
		
		<ul>
  		 <li><a href="project.html">Home</a></li>
  		 <li><a href="Products.html">Products</a></li>
  		 <li><a href="History.html">History</a></li>
  		 <li><a href="Gallery.html">Gallery</a></li>
  		 <li><a href="Contact.html">Contact</a></li>
  		 <li><a href="About.html">About</a></li>
  		</ul>
		 
  		</div>
  		
	    <img src="./Images/Gallery.jpg" alt="gallery image">
	    
	    <p> When you are young, you pass by many strangers without thinking about it. You always carry a friend; who was
	    your friend? A teddy bear, a doll, an action figure, etc. It went everywhere with you, and while to everyone else,
	    it was just a toy, to you it was a living being. Not in the same way we are alive; toys don't eat, drink or breathe
	    to our knowledge. But they are alive in a way that allows you to create a separate world from our percieved one, called
	    "reality", and you are the most important person there. </p>
	    
	    
	    
	    <p> As you grow older, some people loose touch with their friend and their world. You go to school, you work, you worry
	    excessively over things that involve surviving in our modern society. You become ill, unbalanced. We all look for a spark
	    which will bring us back to that feeling we had as children, the feeling of escaping to somewhere new and unknown, but at
	    the same time it is known by many of us. For some people, that escape is love, for others, it's traveling, perfecting a skill,
	    driving on the open road, or something else. Then there are those of us who decide to travel back to childhood. This is often
	    discouraged by other adults. They convince you that a toy is a tool that can only be used on children, only once in our lifetime
	    and we can never return to it again in the same way.</p>
	    
	    
	    <p> I am a stranger on the internet who is telling you that this is not true. Ignore what everyone says. You can unlock that
	    part of your mind again after leaving it for many years. Adults *can* play! And that is the message that I would like to get
	    out to the world. There are many people who are now coming back to toys. Some have kept the same ones from childhood for years
	    while others have gone out and searched for them and bought them again. As a toy collector, you are preserving an important part
	    of not only your past but everyone else's past and their memories. When archaeologists unearth new things that show us how people
	    lived, it's always an exciting discovery. Nobody says "That is boring", "That is uninteresting because it does not resemble the present".
	    It's good to remember. Become your own archaeologist, and you will find that a wave of memories will come back to you as soon as you
	    hold a toy in your hands again.</p>
	    
	    <p> Thank you and I hope that you enjoy your experience!</p>
	    
	    <img src="./Images/ThankYou.gif" alt="thankyou">
	
	<footer>
	   Posted by: Sandarin_CY01
	   All trademarks and registered trademarks appearing on this site are property of their respective owners.
	</footer>
	</body> 
</html>