<!doctype html>
<html lang="en-US">
	<head>
	    <meta charset="UTF-8">
	    <title>Products List</title>
	    <link rel="STYLESHEET" type="text/css" href="./css/finalproject.css">
	</head>
	
	<body>
	   <div id="header">
	   <img id="Doll"
		   src="./images/Doll.jpg" alt="toy image">
		<h1>Where To Buy</h1>
		
		<ul>
  		 <li><a href="project.html">Home</a></li>
  		 <li><a href="Products.html">Products</a></li>
  		 <li><a href="History.html">History</a></li>
  		 <li><a href="Gallery.html">Gallery</a></li>
  		 <li><a href="Contact.html">Contact</a></li>
  		 <li><a href="About.html">About</a></li>
  		</ul>
		 
  		</div>
	   
	    <h2>Mariquita Perez</h2>
	    <p><a href="https://www.ebay.com/bhp/mariquita-perez">Buy Mariquita Perez on Ebay</a></p>
	    
	   <h2>C�i Dieu (kite)</h2>
	   <p><a href="http://www.vietnameseartwork.com/itemList.aspx?GroupID=271">Handmade Kites and artwork</a></p> 
	   
	   
		<h2>Bananya</h2>
		<p><a href="https://www.funko.com/products/all/fandoms/bananya"> Funko Catalog</a></p>
	
	<footer>
	   Posted by: Sandarin_CY01
	   All trademarks and registered trademarks appearing on this site are property of their respective owners.
	</footer>
	</body>
</html>